Shamefully taken from https://github.com/stevengregory/fizz-buzz

FizzBuzz
====================

## Description

A FizzBuzz PHPUnit test with Composer installation.

## Setup

Once the repo is cloned, run this on the command line to install Composer.

    curl -s http://getcomposer.org/installer | php

Or <a href="http://getcomposer.org/composer.phar">download composer.phar</a> in the project root.

Next, run this to install dependencies.

    php composer.phar install

Then to run PHPUnit, simply execute this in the root of the project.

    vendor\bin\phpunit
